{
  "name": "post-microservice",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "standard": {
    "env": [
      "mocha"
    ],
    "ignore": [
      "mock"
    ]
  },
  "scripts": {
    "lint": "standard --verbose | snazzy",
    "test": "jest",
    "start": "node src/index.js"
  },
  "author": "",
  "license": "ISC",